# sierrarowerra

./: .gitignore  README.md  build.gradle  docker-compose.yml  ngrok.yml  settings.gradle.kts
app-sierrarowerra/: build.gradle
app-sierrarowerra/src/main/java/com/sierrarowerra/: Application.java
app-sierrarowerra/src/main/java/com/sierrarowerra/config/: MvcConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
app-sierrarowerra/src/main/java/com/sierrarowerra/controller/: AuthController.java  BikeController.java  BookingController.java  PaymentController.java  StripeWebhookController.java  TariffController.java  UserController.java
app-sierrarowerra/src/main/java/com/sierrarowerra/exception/: GlobalExceptionHandler.java
app-sierrarowerra/src/main/java/com/sierrarowerra/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
app-sierrarowerra/src/main/java/com/sierrarowerra/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
app-sierrarowerra/src/main/java/com/sierrarowerra/tasks/: BookingArchiverTask.java
app-sierrarowerra/src/main/java/com/sierrarowerra/util/: DataInitializer.java
app-sierrarowerra/src/main/resources/: application-local.properties  application.properties
config/: build.gradle
config/src/main/java/com/sierrarowerra/config/: WebConfig.java
domain/: build.gradle
domain/src/main/java/com/sierrarowerra/domain/: BikeRepository.java  BookingHistoryRepository.java  BookingRepository.java  PaymentHistoryRepository.java  PaymentRepository.java  RoleRepository.java  TariffRepository.java  UserRepository.java
domain/src/main/java/com/sierrarowerra/domain/bike/: Bike.java  BikeRepository.java
domain/src/main/java/com/sierrarowerra/domain/booking/: Booking.java  BookingHistory.java  BookingHistoryRepository.java  BookingRepository.java
domain/src/main/java/com/sierrarowerra/domain/image/: Image.java
domain/src/main/java/com/sierrarowerra/domain/payment/: Payment.java  PaymentHistory.java  PaymentHistoryRepository.java  PaymentRepository.java
domain/src/main/java/com/sierrarowerra/domain/tariff/: Tariff.java  TariffRepository.java
domain/src/main/java/com/sierrarowerra/domain/user/: Role.java  RoleRepository.java  User.java  UserRepository.java
gradle/: libs.versions.toml
model/: build.gradle
model/src/main/java/com/sierrarowerra/model/: ArchivalReason.java  Bike.java  BikeStatus.java  BikeType.java  Booking.java  BookingHistory.java  BookingStatus.java  ERole.java  Image.java  Payment.java  PaymentHistory.java  PaymentStatus.java  Role.java  Tariff.java  TariffType.java  User.java
model/src/main/java/com/sierrarowerra/model/dto/: BikeDto.java  BikeRequestDto.java  BikeResponseDto.java  BikeStatusUpdateRequestDto.java  BookingCreationResponseDto.java  BookingRequestDto.java  BookingResponseDto.java  ImageDto.java  PageDto.java  PaymentDto.java  PaymentInitiationResponseDto.java  TariffDto.java  UserDto.java
model/src/main/java/com/sierrarowerra/model/dto/auth/: JwtResponse.java  LoginRequest.java  SignupRequest.java
model/src/main/java/com/sierrarowerra/model/dto/bike/: BikeDto.java  BikeRequestDto.java  BikeResponseDto.java  BikeStatusUpdateRequestDto.java  ImageDeleteRequestDto.java  SetPrimaryImageRequestDto.java
model/src/main/java/com/sierrarowerra/model/dto/booking/: BookingCreationResponseDto.java  BookingExtensionRequestDto.java  BookingRequestDto.java  BookingResponseDto.java
model/src/main/java/com/sierrarowerra/model/dto/common/: MessageResponse.java  PageDto.java
model/src/main/java/com/sierrarowerra/model/dto/image/: ImageDto.java
model/src/main/java/com/sierrarowerra/model/dto/payload/: BookingExtensionRequestDto.java  JwtResponse.java  LoginRequest.java  (+4 more)
model/src/main/java/com/sierrarowerra/model/enums/: ArchivalReason.java  BikeStatus.java  BikeType.java  BookingStatus.java  ERole.java  PaymentStatus.java  TariffType.java
model/src/main/java/com/sierrarowerra/model/validation/: BookingDatesValidator.java  ValidBookingDates.java
services/: build.gradle
services/src/main/java/com/sierrarowerra/services/: BikeService.java  BookingArchivingService.java  BookingCleanupService.java  BookingService.java  FileStorageService.java  PaymentService.java  StripeWebhookService.java  TariffService.java  UserService.java
services/src/main/java/com/sierrarowerra/services/bike/: BikeService.java
services/src/main/java/com/sierrarowerra/services/bike/impl/: BikeServiceImpl.java
services/src/main/java/com/sierrarowerra/services/booking/: BookingArchivingService.java  BookingCleanupService.java  BookingService.java
services/src/main/java/com/sierrarowerra/services/booking/impl/: BookingArchivingServiceImpl.java  BookingServiceImpl.java
services/src/main/java/com/sierrarowerra/services/booking/mapper/: BookingMapper.java
services/src/main/java/com/sierrarowerra/services/common/mapper/: PageMapper.java
services/src/main/java/com/sierrarowerra/services/filestorage/: FileStorageService.java
services/src/main/java/com/sierrarowerra/services/filestorage/impl/: FileStorageServiceImpl.java
services/src/main/java/com/sierrarowerra/services/impl/: BikeServiceImpl.java  BookingArchivingServiceImpl.java  BookingServiceImpl.java  FileStorageServiceImpl.java  PaymentServiceImpl.java  TariffServiceImpl.java  UserServiceImpl.java
services/src/main/java/com/sierrarowerra/services/mapper/: BookingMapper.java  PageMapper.java  PaymentMapper.java  TariffMapper.java  UserMapper.java
services/src/main/java/com/sierrarowerra/services/stripe/: StripeWebhookService.java
services/src/main/java/com/sierrarowerra/services/tariff/: TariffService.java
services/src/main/java/com/sierrarowerra/services/tariff/impl/: TariffServiceImpl.java
services/src/main/java/com/sierrarowerra/services/tariff/mapper/: TariffMapper.java
services/src/main/java/com/sierrarowerra/services/user/: UserService.java
services/src/main/java/com/sierrarowerra/services/user/impl/: UserServiceImpl.java
services/src/main/java/com/sierrarowerra/services/user/mapper/: UserMapper.java
(+6 files in other folders)
