plugins {
    alias(libs.plugins.spring.boot)
}

dependencies {
    implementation project(":services")
    implementation project(":domain")
    implementation project(":model")

    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.security
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.spring.boot.starter.validation
    implementation libs.springdoc.openapi.starter.webmvc.ui

    implementation libs.jjwt.impl
    implementation libs.jjwt.jackson

    runtimeOnly libs.postgresql
}

bootJar {
    enabled = true
}
