# Database
spring.datasource.url=jdbc:postgresql://localhost:5433/sierrarowerra
spring.datasource.username=sierrarowerra_user
spring.datasource.password=123QWElkjasdA412
spring.jpa.hibernate.ddl-auto=update

# Stripe Settings
stripe.api.secret-key=sk_test_51S1Rkw8prmVxapluOeaCP2si6TwuEgnhns7pLIyVDArMzprOD6JoScPFEM42ogmel80Lz3ev38gZbmRS49OkaUaZ00ylotAfAb
stripe.api.public-key=pk_test_51S1Rkw8prmVxapluZwFVaaXadkGNCdWtfAfZ3nMoihjNHIIhEbGnSFUgJWlGorVFXnLF1YjRS1c3jjdsEHlEEbB900MlT99JHX
stripe.webhook.secret=whsec_678459d23df16a77fbb5ecc73baf89cdb015236fe2ccffd583d9b4bc729af0f0
