spring.application.name=sierrarowerra

# Default to local profile
spring.profiles.active=local

# JWT Settings
sierrarowerra.app.jwtSecret=======================sierrarowerra==========================
sierrarowerra.app.jwtExpirationMs=86400000

# CORS Configuration
sierrarowerra.app.cors.allowed-origins=http://localhost:3000,http://localhost:4200,http://localhost:8081
