# Database
spring.datasource.url=jdbc:postgresql://localhost:5433/sierrarowerra
spring.datasource.username=sierrarowerra_user
spring.datasource.password=123QWElkjasdA412
spring.jpa.hibernate.ddl-auto=update
