# Database
spring.datasource.url=jdbc:postgresql://localhost:5433/sierrarowerra
spring.datasource.username=sierrarowerra_user
spring.datasource.password=123QWElkjasdA412
spring.jpa.hibernate.ddl-auto=create

# Stripe Settings
stripe.api.secret-key=
stripe.api.public-key=
stripe.webhook.secret=
