dependencies {
    implementation project(":domain")
    implementation project(":model")
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.spring.boot.starter.security
    implementation libs.stripe.java
    implementation libs.mapstruct

    compileOnly libs.jakarta.servlet.api
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    annotationProcessor libs.mapstruct.processor
}
