dependencies {
    implementation project(":domain")
    implementation project(":model")
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.spring.boot.starter.security
    implementation libs.stripe.java
    implementation libs.spring.boot.starter.web
    compileOnly libs.jakarta.servlet.api
}
